<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            /* position: relative; */
            /*background-size: cover;
            background-repeat: initial;
            background-image: url('./images/hero.jpg'); */
        }

        .hero-image {
            height: 100%;
            width: 100%;
            position: absolute;
            /* z-index: 1; */
        }

        .hero-contain {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 9, 0, 0.7);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            /* z-index: 3; */
            flex-direction: column;
            gap: 15px;
        }

        .box {
            height: 200px;
            width: 100px;
            text-align: center;
            background-color: green;
            /* z-index: 5; */
            top: 0; 
            /* left: 40px;  */
            bottom: 0;
            /* right: -50px; */
            position: absolute;
        }
    </style>
</head>

<body>
    <img class="hero-image" src="./images/hero.jpg" alt="banner" />
    <div class="hero-contain">
        <h1>My Web World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button>Go Ahead</button>
    </div>
    <div class="box">
        <h1>Ashish</h1>
    </div>
</body>

</html>