<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            background-color: green;
            justify-content: center;
            align-items: center;
        }

        .team-container {
            height: 90%;
            width: 90%;
            padding: 10px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .team-card {
            height: 80%;
            width: 500px;
            padding: 10px;
            display: flex;
            position: relative;
            overflow: hidden;
            justify-content: center;
            background-color: cyan;
        }

        .team-card img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 3px solid black;

        }

        .social-bar {
            width: 100%;
            height: 60px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            transition: transform 2s ease;
            transform: translateY(60px);
        }

        .team-card:hover .social-bar {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="team-container">

        <div class="team-card">
            <img src="./images/ic_java.jpg" alt="java">

            <div class="social-bar">

            </div>
        </div>

        <div class="team-card">
            <img src="./images/ic_java.jpg" alt="java">


            <div class="social-bar">

            </div>
        </div>

        <div class="team-card">
            <img src="./images/ic_java.jpg" alt="java">

            <div class="social-bar">

            </div>
        </div>

        <div class="team-card">
            <img src="./images/ic_java.jpg" alt="java">

            <div class="social-bar">

            </div>
        </div>

    </div>
</body>

</html>