<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            /* background-color: red; */
        }

        ul {
            height: 100vh;
            width: 50%;
            /* background-color: red; */
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }

        li {
            width: 50%;
        }

        li:nth-child(1) {
            align-self: flex-end;
        }

        li:nth-child(2) {
            align-self: center;
        }

        li:nth-child(4) {
            align-self: center;
        }

        li:nth-child(5) {
            align-self: flex-end;
        }

        h4 {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

        p {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <h4>Hi</h4>
            <p>Lorem ipsum. Vero odio quam </p>
        </li>

        <li>
            <h4>Hi</h4>
            <p>Lorem ipsum Vero odio quam </p>
        </li>

        <li>
            <h4>Hi Ashu</h4>
            <p>Lorem ipsum dolor sitodio quam </p>
        </li>

        <li>
            <h4>Hi Hello</h4>
            <p>Lorem ipsum dolor sit elit. Vero odio quam </p>
        </li>

        <li>
            <h4>Hi Sam</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio quam </p>
        </li>
    </ul>

</body>

</html>